<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_movies"
    tools:context="com.example.fady_.imdb.MainActivityFragment"
    android:name="com.example.fady_.imdb.MainActivityFragment"
    tools:showIn="@layout/activity_main">


    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/movie_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"



        />

</RelativeLayout>
